[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/Character.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=4]
resource_name = "Fall"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 12 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Land"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 5 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Move"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
advance_condition = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "is_not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
advance_condition = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
advance_condition = "is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
advance_condition = "is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Fall/node = SubResource( 12 )
states/Fall/position = Vector2( 499, 180 )
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 524, 52 )
states/Jump/node = SubResource( 13 )
states/Jump/position = Vector2( 723, 146 )
states/Land/node = SubResource( 14 )
states/Land/position = Vector2( 353, 102 )
states/Move/node = SubResource( 8 )
states/Move/position = Vector2( 723, 52 )
transitions = [ "Idle", "Move", SubResource( 9 ), "Move", "Idle", SubResource( 15 ), "Idle", "Jump", SubResource( 16 ), "Idle", "Fall", SubResource( 17 ), "Move", "Fall", SubResource( 18 ), "Jump", "Fall", SubResource( 19 ), "Fall", "Land", SubResource( 20 ), "Land", "Idle", SubResource( 21 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 10, 22.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 4 )
anims/Idle = SubResource( 1 )
anims/Jump = SubResource( 5 )
anims/Land = SubResource( 6 )
anims/Move = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
parameters/conditions/is_falling = false
parameters/conditions/is_jumping = false
parameters/conditions/is_moving = false
parameters/conditions/is_not_moving = false
parameters/conditions/is_on_floor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 22 )
